
<!DOCTYPE html>


<html lang="en">


<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>My Personal Profile</title>


    <style>

        a {
            margin: 10px;
            padding: 10px;
            /* text-decoration: none; */
            color: rgb(123, 66, 160); font-style: italic;
            display: inline-block;
         }

        label{
            display: block;
            margin: 10px;
            color: blue;
            
        }

        #first_name, #last_name, #email, #message {
            border-radius: 10px;
            padding: 10px 10px;
            outline: none;
            background-color:aliceblue;
            border: 2px solid rgb(198, 148, 148);
        }

        #message {
            border-radius: 10px;
            padding: 30px 30px;
            outline: none;
            background-color:aliceblue;
            border: 2px solid rgb(198, 148, 148);
        }

        .submit-btn{
            margin-top: 20px; 
            background-color: rgb(194, 193, 143); 
            outline: none; 
            border-radius: 10px;
            padding: 10px 10px;
            cursor: pointer;
            border: solid
        }

        .submit-btn:hover {
            background-color: whitesmoke;

        }

    </style>


</head>



<body>


    <h1> About You </h1>


    <div >

        <form>

            <div class="name-info">

                <label for="first_name">First name </label>
                <input type="text" placeholder="Enter your first name" id="first_name"/>
                
                <label for="last_name"> Last name</label>
                <input type="text" placeholder="Enter your last name" id="last_name"/>   

            </div>

            <div class="email-info">
                <label for="email">Email Address </label>
                <input type="email" placeholder="Enter your email address" id="email"/>

            </div>

            <div class="textbox">

                <label for="message"> Message </label>
                <input type="textarea" placeholder="Tell us about yourself" id="message"/>
                   
            </div>
            
            
            <!-- <input type="submit" style="margin-top: 10px;"/> -->

            <button class="submit-btn"> Submit </button>

        </form>

    </div>


    <a href="main_page.html"> click here to go to back to the main page </a>


</body>

</html>